<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Remove Youtube Statement Banner | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to remove the Statement / Theme Banners from YouTube

After years of these super annoying YouTube banners, I hacked together a little script that removes them from the DOM upon finding one.
To run this, you need to install something like Tampermonkey (available for Firefox and Chrome) and create a new userscript with the following code:
// ==UserScript==
// @name         Fuck YouTube Theme banners
// @namespace    https://codef0x.dev
// @version      1.0
// @description  Removes YouTube Theme banners
// @author       Tobias &#34;CodeF0x&#34; Oettl
// @match        *://*.youtube.com/*
// @grant        none
// ==/UserScript==

(() =&gt; {
    // remove on initial page load
    removeBanner();

    const target = document.querySelector(&#39;#content&#39;);

    const config = { attributes: false, childList: true, subtree: true };

    const callback = (mutationList, observer) =&gt; {
        removeBanner();
    }

    const observer = new MutationObserver(callback);
    observer.observe(target, config);
})();

function removeBanner() {
    const banner = document.querySelector(&#39;ytd-statement-banner-renderer&#39;);
        if (banner) {
            banner.parentElement.removeChild(banner);
        }
}
If you found an issue or a way to make it not run a thousend times when you just hover your mouse about something, add a comment on GitHub.
You can also add a comment if the script stopped working due to YouTube doing some breaking changes.">
    <meta name="generator" content="Hugo 0.139.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/remove-youtube-statement-banner/">
    

    <meta property="og:url" content="//localhost:1313/posts/remove-youtube-statement-banner/">
  <meta property="og:title" content="Remove Youtube Statement Banner">
  <meta property="og:description" content="How to remove the Statement / Theme Banners from YouTube After years of these super annoying YouTube banners, I hacked together a little script that removes them from the DOM upon finding one.
To run this, you need to install something like Tampermonkey (available for Firefox and Chrome) and create a new userscript with the following code:
// ==UserScript== // @name Fuck YouTube Theme banners // @namespace https://codef0x.dev // @version 1.0 // @description Removes YouTube Theme banners // @author Tobias &#34;CodeF0x&#34; Oettl // @match *://*.youtube.com/* // @grant none // ==/UserScript== (() =&gt; { // remove on initial page load removeBanner(); const target = document.querySelector(&#39;#content&#39;); const config = { attributes: false, childList: true, subtree: true }; const callback = (mutationList, observer) =&gt; { removeBanner(); } const observer = new MutationObserver(callback); observer.observe(target, config); })(); function removeBanner() { const banner = document.querySelector(&#39;ytd-statement-banner-renderer&#39;); if (banner) { banner.parentElement.removeChild(banner); } } If you found an issue or a way to make it not run a thousend times when you just hover your mouse about something, add a comment on GitHub. You can also add a comment if the script stopped working due to YouTube doing some breaking changes.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-16T18:10:23+01:00">
    <meta property="article:modified_time" content="2023-11-16T18:10:23+01:00">
    <meta property="article:tag" content="Internet">
    <meta property="article:tag" content="YouTube">
    <meta property="article:tag" content="Development">

  <meta itemprop="name" content="Remove Youtube Statement Banner">
  <meta itemprop="description" content="How to remove the Statement / Theme Banners from YouTube After years of these super annoying YouTube banners, I hacked together a little script that removes them from the DOM upon finding one.
To run this, you need to install something like Tampermonkey (available for Firefox and Chrome) and create a new userscript with the following code:
// ==UserScript== // @name Fuck YouTube Theme banners // @namespace https://codef0x.dev // @version 1.0 // @description Removes YouTube Theme banners // @author Tobias &#34;CodeF0x&#34; Oettl // @match *://*.youtube.com/* // @grant none // ==/UserScript== (() =&gt; { // remove on initial page load removeBanner(); const target = document.querySelector(&#39;#content&#39;); const config = { attributes: false, childList: true, subtree: true }; const callback = (mutationList, observer) =&gt; { removeBanner(); } const observer = new MutationObserver(callback); observer.observe(target, config); })(); function removeBanner() { const banner = document.querySelector(&#39;ytd-statement-banner-renderer&#39;); if (banner) { banner.parentElement.removeChild(banner); } } If you found an issue or a way to make it not run a thousend times when you just hover your mouse about something, add a comment on GitHub. You can also add a comment if the script stopped working due to YouTube doing some breaking changes.">
  <meta itemprop="datePublished" content="2023-11-16T18:10:23+01:00">
  <meta itemprop="dateModified" content="2023-11-16T18:10:23+01:00">
  <meta itemprop="wordCount" content="192">
  <meta itemprop="keywords" content="Internet,YouTube,Development">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Remove Youtube Statement Banner">
  <meta name="twitter:description" content="How to remove the Statement / Theme Banners from YouTube After years of these super annoying YouTube banners, I hacked together a little script that removes them from the DOM upon finding one.
To run this, you need to install something like Tampermonkey (available for Firefox and Chrome) and create a new userscript with the following code:
// ==UserScript== // @name Fuck YouTube Theme banners // @namespace https://codef0x.dev // @version 1.0 // @description Removes YouTube Theme banners // @author Tobias &#34;CodeF0x&#34; Oettl // @match *://*.youtube.com/* // @grant none // ==/UserScript== (() =&gt; { // remove on initial page load removeBanner(); const target = document.querySelector(&#39;#content&#39;); const config = { attributes: false, childList: true, subtree: true }; const callback = (mutationList, observer) =&gt; { removeBanner(); } const observer = new MutationObserver(callback); observer.observe(target, config); })(); function removeBanner() { const banner = document.querySelector(&#39;ytd-statement-banner-renderer&#39;); if (banner) { banner.parentElement.removeChild(banner); } } If you found an issue or a way to make it not run a thousend times when you just hover your mouse about something, add a comment on GitHub. You can also add a comment if the script stopped working due to YouTube doing some breaking changes.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Remove Youtube Statement Banner</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-16T18:10:23+01:00">November 16, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="how-to-remove-the-statement--theme-banners-from-youtube">How to remove the Statement / Theme Banners from YouTube</h1>
<p><img src="/img/youtube-banner.jpg" alt="YouTube banner in question"></p>
<p>After years of these super annoying YouTube banners, I hacked together a little script that removes them from the DOM upon finding one.</p>
<p>To run this, you need to install something like Tampermonkey (available for Firefox and Chrome) and create a new userscript with the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// ==UserScript==
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// @name         Fuck YouTube Theme banners
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// @namespace    https://codef0x.dev
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// @version      1.0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// @description  Removes YouTube Theme banners
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// @author       Tobias &#34;CodeF0x&#34; Oettl
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// @match        *://*.youtube.com/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// @grant        none
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// ==/UserScript==
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>(() =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// remove on initial page load
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">removeBanner</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;#content&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">config</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">attributes</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">childList</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">subtree</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">callback</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">mutationList</span>, <span style="color:#a6e22e">observer</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">removeBanner</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">observer</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">MutationObserver</span>(<span style="color:#a6e22e">callback</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">observer</span>.<span style="color:#a6e22e">observe</span>(<span style="color:#a6e22e">target</span>, <span style="color:#a6e22e">config</span>);
</span></span><span style="display:flex;"><span>})();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">removeBanner</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">banner</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;ytd-statement-banner-renderer&#39;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">banner</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">banner</span>.<span style="color:#a6e22e">parentElement</span>.<span style="color:#a6e22e">removeChild</span>(<span style="color:#a6e22e">banner</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you found an issue or a way to make it not run a thousend times when you just hover your mouse about something, add a comment on <a href="https://gist.github.com/CodeF0x/4ae5d6bb10fc31c2beebcfd964a8815e">GitHub</a>.
You can also add a comment if the script stopped working due to YouTube doing some breaking changes.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/internet/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Internet</a>
   </li>
  
   <li class="list di">
     <a href="/tags/youtube/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">YouTube</a>
   </li>
  
   <li class="list di">
     <a href="/tags/development/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Development</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
