body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

header {
  font-weight: 400;
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 2px 0 0 #f5f5f5;
}

.header-mobile {
  width: 100%;
  display: none;
}

.header-mobile-top {
  display: flex;
  font-size: 1.5em;
  justify-content: space-between;
  box-shadow: 0 2px 0 0 #f5f5f5;
}

#mobile-header-links {
  display: none;
}

#mobile-header-links > .link {
  padding: 0.5em 0;
}

#your-are-here {
  color: teal;
}

.link:hover {
  border-bottom: 2px solid teal;
}

#icon {
  width: 40%;
}

#foxy {
  height: 25px;
  width: 25px;
}

#middle {
  width: 100%;
  height: 90vh;
}

#card {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#links > a {
  font-size: 2em;
  margin: 0 0.5em;
}

#picture {
  height: 150px;
  width: 150px;
  border-radius: 80px;
  background-image: url('../../assets/img/me.png');
  background-size: contain;
  margin: 0 auto;
}

footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

/** Tablet */
@media (max-width: 768px) {
  header {
    display: none;
  }

  header.header-mobile {
    display: block;
  }

  .about-card {
    width: 70%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background: #33313b;
    color: white;
  }

  header,
  .header-mobile-top {
    box-shadow: 0 2px 0 0 teal;
  }

  .link > a {
    color: white;
  }

  .link:hover {
    border-bottom: 2px solid #12bbbb;
  }

  .fas,
  .fab {
    color: #04bfbf;
  }

  .typer {
    color: white !important;
  }

  #you-are-here {
    color: #04bfbf;
  }
}
